[tox]
skipsdist=True
envlist = black,flake8,py36,bandit

[testenv]
deps = 
    pytest
    pytest-cov
    pycodestyle>=2.0
    pytest-mock
commands =
    #coverage erase
    pip install -r {toxinidir}/requirements.txt
    pytest --cov=tests --cov=app --cov-report=term-missing --cov-config=setup.cfg 
    #coverage report --fail-under 85
    #coverage html -d htmlcov-{envname}  

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 app/ tests/ setup.py

[testenv:black]
deps =
    black
commands =
    black --check --diff app --line-length 90

[testenv:bandit]
basepython = python3
deps =
    bandit
commands =
    bandit -r app/

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
max-line-length = 90
ignore = B008,W503